<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>

    <link href="mobile.css" rel="stylesheet" class="screen and (min-width:375px)" />
  <link href="desktop.css" rel="stylesheet" media="screen and(max-width:1440px)" />
  <style>
      *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
  background-color: white;
}
main {
  width: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 55px;
  flex-direction: row;
}
.p{
  font-family: 'Lexend Deca', sans-serif;
}
.h2{
  font-family: 'Big Shoulders Display', cursive;
}
.first-content{
    font-weight: 400;
    background-color: orange;
    padding: 2cm;
}
.second-content{
    font-weight: 400;
    background-color: darkcyan;
    padding: 2cm;
}
.third-content{
    font-weight: 400;
    background-color: hsl(179, 100%, 13%);
    padding: 2cm;
}
@media screen {
     min-width:375px;
     max-width:1440px
}
  </style>
</head>
<body style="color: white;">
  <main>
    <div class="first-content">
        <h2> SEDANS </h2>
        <p> Choose a sedan for its </p>
        <p> affordability and excellent</p>
        <p>fuel economy. Ideal for</p>
        <p> cruising in the city or on </p>
        <p> your next road trip</p>
        <button> learn more</button>
    </div>
    <div class="second-content">
      <h2> SUVS </h2>
      <p> Take an SUV for it's spacious </p>
      <p> interior, power and</p>
      <p>versatility. Perfect for your</p>
      <p>next family vacation and </p>
      <p> off-road adventures </p>
      <button> learn more </button>
    </div>
    <div class="third-content">
      <h2> LUXURY </h2>
      <p>Cruise in the best car brands </p>
      <p>without the bloated prices.</p>
      <p>Enjoy the enhanced comfort</p>
      <p>of a luxury rental and arrive</p>
      <p>in style. </p>
      <button> learn more </button>

    </div>





    <script src="script.js"></script>
  </main>

</body>

</html>
